{
  "cSpell.words": [
    "agol",
    "AGRC",
    "arcgis",
    "arcpy",
    "argmax",
    "astype",
    "authed",
    "auths",
    "casefolded",
    "castable",
    "ceildiv",
    "chunker",
    "cloudsql",
    "cnopts",
    "Codecov",
    "concatted",
    "Concatting",
    "Dataframe",
    "DataFrame",
    "dataframes",
    "docstrings",
    "drivername",
    "dropna",
    "Dtype",
    "dtypes",
    "featurelayer",
    "featureset",
    "filegdb",
    "fillna",
    "fromitem",
    "fsupdater",
    "geocheck",
    "Geocoded",
    "Geocoder",
    "geodatabase",
    "geodataframe",
    "geojsons",
    "geopandas",
    "getbuffer",
    "getsizeof",
    "googleapiclient",
    "gsheet",
    "gsheets",
    "HASARCPY",
    "iloc",
    "instafail",
    "isin",
    "isna",
    "isort",
    "itemid",
    "itertuples",
    "keyscan",
    "knownhosts",
    "localpath",
    "mapserv",
    "minval",
    "nans",
    "nojekyll",
    "oids",
    "Overwriter",
    "palletjack",
    "PARENTOBJECTID",
    "pdoc",
    "PGSQL",
    "Polyline",
    "psycopg",
    "pygsheets",
    "pylint",
    "pyogrio",
    "pysftp",
    "pytest",
    "reclassifier",
    "Reproject",
    "sedf",
    "sftploader",
    "SOQL",
    "sqlalchemy",
    "subsetted",
    "subsetting",
    "trycount",
    "ugrc",
    "ujson",
    "unclassed",
    "upserted",
    "upserting",
    "upserts",
    "webmap",
    "wkid",
    "yapf"
  ],
  "coverage-gutters.highlightdark": "rgb(61, 153, 112, .05)",
  "coverage-gutters.noHighlightDark": "rgb(255, 65, 54, .05)",
  "coverage-gutters.partialHighlightDark": "rgb(255, 133, 27, .05)",
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    120
  ],
  "files.insertFinalNewline": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "[python]": {
    "editor.defaultFormatter": "eeyore.yapf"
  }
}
